<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            text-align: center;
        }
        .btn
        {
            height: 200px;
            width: 200px;
            border-radius: 20%;
            border: 10px solid black;
            margin: 2.5rem;
        }
        .btn-container
        {
            display: flex;
            justify-content: center;

        }
        .yellow
        {
            background-color: yellow;
        }
        .red
        {
            background: red;
        }
        .green
        {
            background-color: green;
        }
        .purple
        {
            background-color: purple;
        }
        .flash
        {
            background-color: white;
        }
        .g
        {
            background-color:aqua;
        }
    </style>
</head>
<body>
    <h1>Simon says game</h1>
    <H2>Press any key to start the game</H2>
    <h4></h4>
    <h3></h3>
    <div class="btn-container">
        <div class="line1">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
        </div>
        <div class="line2">
        <div class="btn green" type="button" id="green">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
        </div>

    </div>




   <script src="simon.js"></script> 
</body>
</html>